{
  "name": "laravel-spatie-permissions-vue",
  "version": "1.0.0",
  "description": "Use Laravel Spatie Permission package in Vue",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "laravel",
    "spatie permission vue",
    "laravel permission",
    "laravel spatie permission vue"
  ],
  "author": "georgebitq@gmail.com",
  "license": "MIT"
}
